# taxisService

./: README.md  acercade.fxml  javafxml.fxml
bd/: taxis.db  taxis1.sql  taxis_240530_005139.sql
bd/src/com.zagatoware.main.taxis.service/com.zagatoware.taxis/principal/: Principal.java
imagenes/iconos/: industrialMonitor.html  networkConfig.html
proyectoTaxis/: build.xml
proyectoTaxis/src/com/zagatoware/taxis/datos/conexion/: SQLiteJDBC.java
proyectoTaxis/src/com/zagatoware/taxis/main/UtilDate/: UtilJava.java
proyectoTaxis/src/com/zagatoware/taxis/main/acercade/: VentanaAcercaDe.java
proyectoTaxis/src/com/zagatoware/taxis/main/login/: SceneLogin.java
proyectoTaxis/src/com/zagatoware/taxis/main/maps/: BitacoraStatusParqueVehicular.java  Kilometraje.java  Marca.java  Modelo.java  ParqueVehicular.java  StatusEgresos.java  StatusParqueVehicular  statusIngreso.java
proyectoTaxis/src/com/zagatoware/taxis/main/principal/: Principal.java
